# ParkingApp

./: ParkingApp.sln  README.md
Data/: Data.csproj
Data/Context/: ParkingAppContext.cs
Data/Context/Mapping/: CountryMap.cs  ParkingMap.cs  ProfileMap.cs  SpotMap.cs  UserMap.cs
Data/Repository/: BaseRepository.cs  CountryRepository.cs  ParkingRepository.cs  ProfileRepository.cs  SpotRepository.cs  UserRepository.cs
Domain/Entities/: BaseEntity.cs  BaseEntityName.cs  Country.cs  Parking.cs  Profile.cs  Spot.cs  User.cs
Domain/Interfaces/Repository/: ICountryRepository.cs  IParkingRepository.cs  IProfileRepository.cs  IRepository.cs  ISpotRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: ICountryService.cs  IParkingService.cs  IProfileService.cs  IService.cs  ISpotService.cs  IUserService.cs
ParkingApp/: Parking.db  Parking.db-journal  Parking.sqbpro  ParkingApp.csproj  Startup.cs  appsettings.json
ParkingApp/Controllers/: AccountController.cs  HomeController.cs  ParkingController.cs  UserController.cs
ParkingApp/Models/: BaseModel.cs  BaseNameModel.cs  CountryModel.cs  ParkingAppContext.cs  ParkingModel.cs  ParkingViewModel.cs  ProfileModel.cs  SpotModel.cs  User.cs  UserMap.cs  UserModel.cs
ParkingApp/Properties/: launchSettings.json
ParkingApp/Views/Account/: Login.cshtml  SignUp.cshtml
ParkingApp/Views/Home/: Index.cshtml  Login.cshtml
ParkingApp/Views/Parking/: Details.cshtml  Edit.cshtml  Index.cshtml
ParkingApp/Views/Shared/: _Layout.cshtml
ParkingApp/Views/User/: Edit.cshtml  Index.cshtml
ParkingApp/wwwroot/css/: site.css
Service/Services/: BaseService.cs  CountryService.cs  ParkingService.cs  ProfileService.cs  SpotService.cs  UserService.cs
